# SkiRent

./: .editorconfig  .gitignore  README.md  SkiRent.sln
.config/: dotnet-tools.json
src/SkiRent.Api/: Program.cs  SkiRent.Api.csproj  SkiRent.Api.http  WeatherForecast.cs  appsettings.json
src/SkiRent.Api/Authorization/Handlers/: CustomerOrAdminAccessHandler.cs  PaymentGatewayOnlyHandler.cs  SelfOrAdminAccessHandler.cs
src/SkiRent.Api/Authorization/Requirements/: CustomerOrAdminAccessRequirement.cs  PaymentGatewayOnlyRequirement.cs  SelfOrAdminAccessRequirement.cs
src/SkiRent.Api/Configurations/: AppSettings.cs  AuthorizationPoliciesConfiguration.cs  CookieAuthenticationOptionsConfiguration.cs  CorsConfiguration.cs  JsonOptionsConfiguration.cs  PaymentGatewayOptions.cs  SkiRentContextSettingsConfiguration.cs  StaticFileConfiguration.cs  SwaggerConfiguration.cs
src/SkiRent.Api/Controllers/: AuthController.cs  BookingsController.cs  EquipmentCategoriesController.cs  EquipmentImagesController.cs  EquipmentsController.cs  InvoicesController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
src/SkiRent.Api/Controllers/Base/: BaseController.cs
src/SkiRent.Api/Data/: SkiRentContext.Customization.cs  SkiRentContext.Settings.cs  SkiRentContext.cs
src/SkiRent.Api/Data/Auth/: Policies.cs  Roles.cs
src/SkiRent.Api/Data/Models/: Booking.cs  BookingItem.cs  BookingStatus.cs  Bookingitem.cs  Equipment.cs  EquipmentCategory.cs  EquipmentImage.cs  Equipmentcategory.cs  Equipmentimage.cs  Invoice.cs  User.cs
src/SkiRent.Api/Data/Repositories/: BaseRepository.cs  IRepository.cs
src/SkiRent.Api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/SkiRent.Api/Errors/: BookingAccessDeniedError.cs  BookingDeletionNotAllowedError.cs  BookingNotFoundError.cs  EquipmentCategoryAlreadyExistsError.cs  EquipmentCategoryNotEmptyError.cs  EquipmentCategoryNotFound.cs  EquipmentCategoryNotFoundError.cs  EquipmentImageInUseError.cs  EquipmentImageNotFound.cs  EquipmentImageNotFoundError.cs  EquipmentNotFoundError.cs  InsufficientQuantityError.cs  InvalidBookingStatusTransitionError.cs  InvalidUserRoleError.cs  InvoiceAccessDeniedError.cs  InvoiceNotFoundError.cs  MissingUserClaimError.cs  PasswordVerificationFailedError.cs  PaymentNotFoundError.cs  UnauthorizedModificationError.cs  UserAlreadyExistsError.cs  UserHasActiveBookingsError.cs  UserNotFoundError.cs
src/SkiRent.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/SkiRent.Api/Exceptions/: BookingRollbackException.cs  CreateInvoiceRequestNotFoundException.cs  EquipmentNotFoundException.cs  PaymentNotFoundException.cs  UnhandledBookingStatusException.cs  UnhandledErrorException.cs  UnhandledRoleException.cs
src/SkiRent.Api/Extensions/: BookingStatusExtensions.cs  FluentValidationExtensions.cs  RolesExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/SkiRent.Api/Migrations/: 20250414220439_AddPersonalDetailsToBooking.Designer.cs  20250414220439_AddPersonalDetailsToBooking.cs  SkiRentContextModelSnapshot.cs
src/SkiRent.Api/Properties/: launchSettings.json
src/SkiRent.Api/Services/Auth/: AuthService.cs  IAuthService.cs
src/SkiRent.Api/Services/Bookings/: BookingService.cs  IBookingService.cs
src/SkiRent.Api/Services/EquipmentCategories/: EquipmentCategoryService.cs  IEquipmentCategoryService.cs
src/SkiRent.Api/Services/EquipmentImages/: EquipmentImageService.cs  IEquipmentImageService.cs
src/SkiRent.Api/Services/Equipments/: EquipmentService.cs  IEquipmentService.cs
src/SkiRent.Api/Services/Invoices/: IInvoiceService.cs  InvoiceService.cs
src/SkiRent.Api/Services/Payments/: IPaymentService.cs  PaymentService.cs
src/SkiRent.Api/Services/Users/: IUserService.cs  UserService.cs
src/SkiRent.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiRent.Desktop.csproj
src/SkiRent.Desktop/Configurations/: AppSettings.cs
src/SkiRent.Desktop/Contracts/: IInitializeAsync.cs  IViewUpdater.cs
src/SkiRent.Desktop/Converters/: CurrencyFormatterConverter.cs  DateFormatterConverter.cs  NullToBooleanConverter.cs  UserRoleFormatterConverter.cs
src/SkiRent.Desktop/Exceptions/: CurrentUserNotFoundException.cs  UnhandledViewUpdaterException.cs
src/SkiRent.Desktop/Models/: BookingItemList.cs  BookingList.cs  CurrentUser.cs  EquipmentCategory.cs  EquipmentCategoryList.cs  EquipmentImagesList.cs  EquipmentList.cs  InvoiceList.cs  UserList.cs
src/SkiRent.Desktop/Resources/: ViewModelDataTemplates.xaml
src/SkiRent.Desktop/Services/: INavigationService.cs  MessageBoxService.cs  NavigationService.cs  Navigator.cs  ProcessService.cs  UserService.cs
src/SkiRent.Desktop/Utils/: BookingStatusHelper.cs  CultureFormatHelper.cs  Navigator.cs  PasswordGeneratorHelper.cs  UserRoleHelper.cs
src/SkiRent.Desktop/ViewModels/Admin/: AdminMainViewModel.cs  AdminMenuViewModel.cs
src/SkiRent.Desktop/ViewModels/Base/: BaseViewModel.cs
src/SkiRent.Desktop/ViewModels/Bookings/: BookingEditViewModel.cs  BookingItemListViewModel.cs  BookingListViewModel.cs
src/SkiRent.Desktop/ViewModels/EquipmentCategories/: EquipmentCategoryCreateViewModel.cs  EquipmentCategoryEditViewModel.cs  EquipmentCategoryListViewModel.cs
src/SkiRent.Desktop/ViewModels/EquipmentImages/: EquipmentImageEditViewModel.cs  EquipmentImageListViewModel.cs
src/SkiRent.Desktop/ViewModels/Equipments/: EquipmentCreateViewModel.cs  EquipmentEditViewModel.cs  EquipmentListViewModel.cs  EquipmentViewModel.cs
src/SkiRent.Desktop/ViewModels/Invoices/: InvoiceListViewModel.cs
src/SkiRent.Desktop/ViewModels/Main/: MainViewModel.cs  MainWindowViewModel.cs
src/SkiRent.Desktop/ViewModels/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/SkiRent.Shared/: Class1.cs  SkiRent.Shared.csproj
src/SkiRent.Shared/Clients/: ISkiRentApi.cs
src/SkiRent.Shared/Extensions/: FluentValidationExtensions.cs
tests/SkiRent.UnitTests/: SkiRent.UnitTests.csproj  UnitTest1.cs
tests/SkiRent.UnitTests/Utils/: TestDataHelper.cs
tests/SkiRent.UnitTests/VerifyInit/: VerifyChecksTests.cs
(+288 files in other folders)
