<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:usersVM="clr-namespace:SkiRent.Desktop.ViewModels.Users"
                    xmlns:users="clr-namespace:SkiRent.Desktop.Views.Users"
                    xmlns:invoicesVM="clr-namespace:SkiRent.Desktop.ViewModels.Invoices"
                    xmlns:invoices="clr-namespace:SkiRent.Desktop.Views.Invoices"
                    xmlns:equipmentCategoriesVM="clr-namespace:SkiRent.Desktop.ViewModels.EquipmentCategories"
                    xmlns:equipmentCategories="clr-namespace:SkiRent.Desktop.Views.EquipmentCategories"
                    xmlns:bookingsVM="clr-namespace:SkiRent.Desktop.ViewModels.Bookings"
                    xmlns:bookings="clr-namespace:SkiRent.Desktop.Views.Bookings"
                    xmlns:equipmentsVM="clr-namespace:SkiRent.Desktop.ViewModels.Equipments"
                    xmlns:equipments="clr-namespace:SkiRent.Desktop.Views.Equipments"
                    xmlns:adminVM="clr-namespace:SkiRent.Desktop.ViewModels.Admin"
                    xmlns:admin="clr-namespace:SkiRent.Desktop.Views.Admin"
                    xmlns:mainVM="clr-namespace:SkiRent.Desktop.ViewModels.Main"
                    xmlns:main="clr-namespace:SkiRent.Desktop.Views.Main">

    <DataTemplate DataType="{x:Type mainVM:MainViewModel}">
        <main:MainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminVM:AdminMainViewModel}">
        <admin:AdminMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminVM:AdminMenuViewModel}">
        <admin:AdminMenu />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentsVM:EquipmentListViewModel}">
        <equipments:EquipmentListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentsVM:EquipmentEditViewModel}">
        <equipments:EquipmentEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentsVM:EquipmentCreateViewModel}">
        <equipments:EquipmentCreateView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bookingsVM:BookingListViewModel}">
        <bookings:BookingListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bookingsVM:BookingEditViewModel}">
        <bookings:BookingEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bookingsVM:BookingItemListViewModel}">
        <bookings:BookingItemListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentCategoriesVM:EquipmentCategoryListViewModel}">
        <equipmentCategories:EquipmentCategoryListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentCategoriesVM:EquipmentCategoryEditViewModel}">
        <equipmentCategories:EquipmentCategoryEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentCategoriesVM:EquipmentCategoryCreateViewModel}">
        <equipmentCategories:EquipmentCategoryCreateView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type invoicesVM:InvoiceListViewModel}">
        <invoices:InvoiceListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type usersVM:UserListViewModel}">
        <users:UserListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type usersVM:UserEditViewModel}">
        <users:UserEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type usersVM:UserCreateViewModel}">
        <users:UserCreateView />
    </DataTemplate>

</ResourceDictionary>
