<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bookingsVM="clr-namespace:SkiRent.Desktop.ViewModels.Bookings"
                    xmlns:bookings="clr-namespace:SkiRent.Desktop.Views.Bookings"
                    xmlns:equipmentsVM="clr-namespace:SkiRent.Desktop.ViewModels.Equipments"
                    xmlns:equipments="clr-namespace:SkiRent.Desktop.Views.Equipments"
                    xmlns:adminVM="clr-namespace:SkiRent.Desktop.ViewModels.Admin"
                    xmlns:admin="clr-namespace:SkiRent.Desktop.Views.Admin"
                    xmlns:mainVM="clr-namespace:SkiRent.Desktop.ViewModels.Main"
                    xmlns:main="clr-namespace:SkiRent.Desktop.Views.Main">

    <DataTemplate DataType="{x:Type mainVM:MainViewModel}">
        <main:MainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminVM:AdminMainViewModel}">
        <admin:AdminMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type adminVM:AdminMenuViewModel}">
        <admin:AdminMenu />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentsVM:EquipmentListViewModel}">
        <equipments:EquipmentListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type equipmentsVM:EquipmentEditViewModel}">
        <equipments:EquipmentEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bookingsVM:BookingListViewModel}">
        <bookings:BookingListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bookingsVM:BookingEditViewModel}">
        <bookings:BookingEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type bookingsVM:BookingItemListViewModel}">
        <bookings:BookingItemListView />
    </DataTemplate>

</ResourceDictionary>
