<UserControl x:Class="SkiRent.Desktop.Views.Equipments.EquipmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkiRent.Desktop.Views.Equipments"
             xmlns:vm="clr-namespace:SkiRent.Desktop.ViewModels.Equipments"
             d:DataContext="{d:DesignInstance vm:EquipmentListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Label Content="Felszerelések" FontSize="18" />

            <Button Content="Frissítés" Height="20" Width="80" Margin="10,0" Command="{Binding RefreshCommand}" />

            <Button Content="Szerkesztés" Height="20" Width="80" Margin="10,0" Command="{Binding ShowEquipmentEditCommand}"
                    IsEnabled="{Binding SelectedEquipment, Converter={StaticResource NullToBooleanConverter}}" />

            <Button Content="Új felszerelés" Height="20" Width="80" Margin="10,0" Command="{Binding ShowEquipmentCreateCommand}" />

        </StackPanel>

        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Equipments}"
                  SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryName}" Width="Auto" />
                <DataGridTextColumn Header="Ár/nap" Binding="{Binding PricePerDay, Converter={StaticResource CurrencyFormatterConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Elérhető mennyiség" Binding="{Binding AvailableQuantity}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AvailableQuantity}" Value="0">
                            <Setter Property="Background" Value="MediumVioletRed" />
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

    </Grid>

</UserControl>
